<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ybw-pl-q2J" kind="relationship" relationship="viewControllers" id="omc-d4-roJ"/>
                        <segue destination="Fcm-ua-3gf" kind="relationship" relationship="viewControllers" id="cEc-c6-YFx"/>
                        <segue destination="mx5-N5-aev" kind="relationship" relationship="viewControllers" id="2eg-Dv-g7c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Not Home-->
        <scene sceneID="gHY-lP-NHu">
            <objects>
                <navigationController id="Fcm-ua-3gf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Not Home" id="gre-Vj-vnG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w6m-YF-FGh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DF4-Oz-Wj2" kind="relationship" relationship="rootViewController" id="Gc9-lS-wxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIr-dn-e1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="lwb-LW-IIj">
            <objects>
                <navigationController id="mx5-N5-aev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VZL-BQ-r5Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AyQ-OH-OFF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6kY-ny-ttG" kind="relationship" relationship="rootViewController" id="wm8-wb-nJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoq-vV-TXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="794"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="3RS-72-fjl">
            <objects>
                <viewController id="6kY-ny-ttG" customClass="ThirdViewController" customModule="Safetrek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjY-g6-2ck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-hG-of5">
                                <rect key="frame" x="118" y="268" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect to Safetrek"/>
                                <connections>
                                    <action selector="connect:" destination="6kY-ny-ttG" eventType="touchUpInside" id="OPf-NW-MkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNr-Up-o4w">
                                <rect key="frame" x="141" y="318" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Trigger Alarm"/>
                                <connections>
                                    <action selector="triggerAlarm:" destination="6kY-ny-ttG" eventType="touchUpInside" id="3uI-VV-6ri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uoc-xC-XRu"/>
                    </view>
                    <navigationItem key="navigationItem" id="s8r-xA-wHk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ear-NE-12v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="793.8530734632684"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DG9-hg-Jex">
            <objects>
                <viewController id="DF4-Oz-Wj2" customClass="SecondViewController" customModule="Safetrek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmt-jW-JJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eT8-6y-BR7"/>
                    </view>
                    <navigationItem key="navigationItem" id="WlJ-WV-GJE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khe-2X-xaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-1"/>
        </scene>
        <!--Home-->
        <scene sceneID="G4v-d4-Wuj">
            <objects>
                <navigationController id="Ybw-pl-q2J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="uP7-fF-Us3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TrA-dE-3IS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SoS-ZO-dk9" kind="relationship" relationship="rootViewController" id="hWt-UW-LNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tk-Mb-SUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-789"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="CWO-K5-fTd">
            <objects>
                <viewController id="SoS-ZO-dk9" customClass="FirstViewController" customModule="Safetrek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgK-fr-UpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBX-CS-d1C">
                                <rect key="frame" x="102" y="210" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Y = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq8-9i-YRf">
                                <rect key="frame" x="102" y="259" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-4y-bhm">
                                <rect key="frame" x="128" y="362" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Accelerator"/>
                                <connections>
                                    <action selector="startAccel:" destination="SoS-ZO-dk9" eventType="touchUpInside" id="8uq-Wh-G41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-l7-bLq">
                                <rect key="frame" x="135" y="411" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check Rotation"/>
                                <connections>
                                    <action selector="checkDeviceRotation:" destination="SoS-ZO-dk9" eventType="touchUpInside" id="GbD-ad-LgZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Z = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-xx-oLX">
                                <rect key="frame" x="102" y="306" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vz6-Tc-o6z"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yw5-0w-crX"/>
                    <connections>
                        <outlet property="xLabel" destination="XBX-CS-d1C" id="gfo-NE-PmQ"/>
                        <outlet property="yLabel" destination="Mq8-9i-YRf" id="8fT-jc-gFy"/>
                        <outlet property="zLabel" destination="W2g-xx-oLX" id="HKe-4R-vN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39e-cz-jNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-789"/>
        </scene>
    </scenes>
</document>
